<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038217b6dc514d788e3ab553f7a5b05e" Name="Diagram1" >
        <EntityTypeShape EntityType="WeightProgramModel.Data.WeightData" Width="3.125" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="WeightProgramModel.Data.Receipt" Width="1.5" PointX="7.75" PointY="3.5" />
        <AssociationConnector Association="WeightProgramModel.Data.WeightDataReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>